<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingTop="5dp"
                android:paddingEnd="4dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_weight="15"
                    android:scaleType="fitStart"
                    android:src="@drawable/ablogoblack" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/protec" />

                <ImageButton
                    android:id="@+id/infoApp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:backgroundTint="#FFFFFF"
                    android:cropToPadding="false"
                    android:scaleType="center"
                    app:srcCompat="@drawable/creds" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/gradient" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>